<!DOCTYPE html>
<html>

<head>
    <!--
   _____                                        _         
  / ____|                                      | |        
 | |  __ _ __ _   _ _ __ ___  _ __  _   _ _ __ | |_ _   _ 
 | | |_ | '__| | | | '_ ` _ \| '_ \| | | | '_ \| __| | | |
 | |__| | |  | |_| | | | | | | |_) | |_| | | | | |_| |_| |
  \_____|_|   \__,_|_| |_| |_| .__/ \__,_|_| |_|\__|\__,_|.com
                             | |                          
                             |_|                          
                    

                    Check out the README
-->
    <title>GRUMPUNTU - Grrr-ump!</title>
    <meta name="author" content="Joe Jungmann">
    <meta name="copyright" content="&copy; Joe Jungmann">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="application-name" content="Grumpuntu.com - Grrumpy" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="/styles/base.css" />
    
    <!--
    <script src="service-worker-registration.js"></script>
    -->

    <!-- build:js /bower_components/webcomponentsjs/webcomponents.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="/vendor/socket.io.js"></script>
    <!-- endbuild -->

    

  <!-- will be replaced with /elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->

    <!-- Grump -->

    <!-- build:js /scripts/app.js -->
    <script src="/scripts/app.js" type="text/javascript"></script>
    <script src="/scripts/store.js" type="text/javascript"></script>
    <!-- endbuild-->
    

</head>

<body unresolved>
 <template is="auto-binding" id="app">

 
    <core-animated-pages selected="0" style="height:100%;" transitions="slide-from-bottom">

        <core-drawer-panel hero selected="main" rightDrawer>
            <!-- Drawer Layout -->
            <!-- Drawer View -->
            <div drawer>
                <!-- Downloads -->
                <grump-list></grump-list>

                <!-- Icons -->
                <grump-icons></grump-icons>

                <!-- Reddit -->
                <grump-reddit subreddit='videos'></grump-reddit>
            </div>

            <!--  Main Content -->
            <div main>


                <!-- Toolbar -->
                <core-toolbar>
                    <h1 id="title" flex>GRUMPUNTU.com</h1>

                    <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
                </core-toolbar>

                <!-- Content -->

                <!-- TV Scroller -->
                <grump-horizontal-scroller grumpLabel="TV" selected="selectShow" store="tv"></grump-horizontal-scroller>

                <!-- Movies Scroller -->
                <grump-horizontal-scroller grumpLabel="Movies" selected="playMovie" store="movies"></grump-horizontal-scroller>


            </div>
        </core-drawer-panel>

        
            <grump-viewer></grump-viewer>

        </core-pages>
        </core-animated-pages>
        </template>
</body>

</html>
